<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codex Roblox IPA Executor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            color: #fff;
        }
        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1, h2, p {
            color: #fff;
        }
        .download-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: inline-block;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #bbb;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .download-btn {
                font-size: 16px;
                padding: 12px 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Codex Roblox IPA Executor</h1>
        <p>Paving the way for the future of script execution, Codex allows you to execute any script with ease. It's fast, stable, and powerful.</p>
        
        <h2>Download Codex</h2>
        <p>To download Codex, please click the button below:</p>
        <button class="download-btn" onclick="downloadFile()">Download Codex Roblox</button>
    </div>

    <script>
        function downloadFile() {
            // Change the URL to the actual download link
            var downloadUrl = 'https://www.mediafire.com/file/3mbp8j9ozhx0pmm/CodexIOS.ipa';
            window.location.href = downloadUrl;
        }
    </script>

</body>
</html>
